<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        #all{
            
            /* position: absolute; */
            top: 100px;
            left: 500px;
        }
        .zi{
            color: red;
            position: absolute;
            right: 390px;
            width: 700px;
            height: 500px;
            top: 200px;
            font-family: 微软雅黑;
            font-size: 40px;
            font-style: italic;
            display:inline-block ;
        }
        .ti {
            color: red;
            position: absolute;
            right: 30px;
            width: 500px;
            height: 500px;
            top: 260px;
            font-family: 华文行楷;
            font-style: italic;
            font-size: 45px;
        }
        .tp {
            width: 1519px;
            height: 1550px;
            /* position: absolute; */
            top: 36px;
            /* background-image: url(./tp/风景1.jpg); */
            display: inline-block;
        }
        
        .logo1 {
            color: red;
            width: 200px;
            height: 0px;
            font-size: 40px;
            position: absolute;
            left: 50px;
            top: 20px;
            font-family: 华文行楷;
            font-style: italic;
            margin: -10px 50px 20px -20px;
        }

        span {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <div class="logo1"><a href="小制作1.html"> <span>小吴制作</span> </a></div>

                <ul>
                    <li><a href="小制作1.html" target="_blank">首页</a></li>
                    <li><a href="aboutus.html" target="_blank" class="current">关于我们</a></li>
                    <li><a href="call.html" target="_blank">联系我们</a></li>
                    
                </ul>
            </div> 
        </nav>
    </header>

    <div id="all">
        <div class="zi">我们不做作品,我们只是作品的搬运工</div>
        <div class="ti">————小吴</div>
    </div>
  
<!-- <br> -->

    <div class="tp">
        <img src="./tp/风景1.jpg"  class="tp">
    </div>
    


    <section id="features">
        <div class="threelian">
            <h1>
                <i class="fa fa-solid fa-arrow-down fa-1x" style="color: red;"></i>
                一键三连
                <i class="fa fa-solid fa-arrow-down fa-1x" style="color: red;"></i>
            </h1>
        </div>
         

        <div class="belowbox bg-light">
            <i class="fa fa-solid fa-thumbs-up fa-3x" style="color: #e958cf;"></i>
            <h3>点赞</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eligendi?</p>
        </div>

        <div class="belowbox bg-primary">
            <i class="fa fa-solid fa-star fa-3x" style="color: yellow;"></i>
            <h3>关注</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eligendi?</p>
        </div>
        
        <div class="belowbox bg-light">
            <i class="fa fa-solid fa-heart fa-3x"  style="color: #e62b0a;"></i>
            <h3>小爱心</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eligendi?</p>
        </div>



    </section> 

</body>
</html>