<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小制作</title>

    <style>
        .heizi{
            margin: 0 auto ;
            width: 300px;
            height: 300px;
        }

        .daxiao{
            margin: 0 auto ;
            width: 100px;
            height: 30px;
        }
        .xiaoheizi{
            color: red;
        }
        a{
            display: inline-block;
            text-decoration: none;
            position: absolute;
        }

        span{
            top: 10px;
            position: absolute;
            left: 130px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="daxiao">
        <a href="xiaoheizi.html" class="xiaoheizi">xiao hei zi</a>
    </div>

    <div class="heizi">
        <a href="https://www.bilibili.com/video/BV1ei4y1j7ev/?spm_id_from=333.337.search-card.all.click" target="_blank" ><img src="./tp/kun.jpg"  width="300px"><span>kun</span></a>
    </div>

</body>
</html>