<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #all{
      top: 100px;
      left: 1510px;
    }
    .zi{

      color: red;
      position: absolute;
      right: 500px;
      width: 700px;
      height: 500px;
      top: 100px;
      font-family: 微软雅黑;
      font-size: 40px;
      font-style: italic;
      display:inline-block ;
    }
    .ti {
      color: red;
      position: absolute;
      right: 100px;
      width: 500px;
      height: 500px;
      top: 160px;
      font-family: 华文行楷;
      font-style: italic;
      font-size: 45px;
    }
    .tp {
        width: 1519px;
        height: 1550px;
        /* position: absolute; */
        top: 36px;
        display: inline-block;
    }
  </style>
</head>
<body>
  <div id="all">
    <div class="zi">我们不做作品,我们只是作品的搬运工</div>
    <div class="ti">————小吴</div>
</div>
<div>
  <img src="./tp/风景1.jpg" alt="图片" class="tp">
</div>
</body>
</html>